<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_memory</class>
 <widget class="QDialog" name="add_memory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="choose_image">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>300</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="img_display">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>15</y>
     <width>481</width>
     <height>281</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="mem_text">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>481</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="save_mem">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>490</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Memory!</string>
   </property>
  </widget>
  <widget class="QLabel" name="top_mem">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Type about your memory below:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
